<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://paumartinezrs.github.io/TicTacToe/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <script type="module" crossorigin src="https://paumartinezrs.github.io/TicTacToe/assets/index-C-jA1xai.js"></script>
    <link rel="stylesheet" crossorigin href="https://paumartinezrs.github.io/TicTacToe/assets/index-fYLk-Dkb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
